# WebApplicationMidterm

./: WebApplicationMidterm.sln  package-lock.json
Business/: Business.csproj
Business/Abstract/: IAttackDetailsService.cs  IAuthManager.cs  IRunAttackService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AttackDetailsManager.cs  AuthManager.cs  RunAttackManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Business/: BusinessRules.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDatarResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAttackDetailsDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: DataBaseContext.cs  EfAttackDetailsDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
Entities/Concrete/: AttackDetails.cs
Entities/Dto/: UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Project1/: Project1.csproj  WeatherForecast.cs
Project1/ClientApp/: .env.development  package-lock.json  package.json
Project1/Controllers/: WeatherForecastController.cs
Project1/Properties/: launchSettings.json
ReactMvcApp/: Program.cs  ReactMvcApp.csproj  Startup.cs  WeatherForecast.cs
ReactMvcApp/ClientApp/: README.md  package-lock.json  package.json
ReactMvcApp/ClientApp/public/: index.html  manifest.json
ReactMvcApp/ClientApp/src/: App.js  index.js  store.js
ReactMvcApp/ClientApp/src/components/: About.js  AttackList.js  AttackScreen.js  BoardModerator.js  BoardUser.js  Contact.js  Login.js  Register.js
ReactMvcApp/ClientApp/src/models/: AttackDetails.js  User.js
ReactMvcApp/ClientApp/src/redux/actions/: auth.js
ReactMvcApp/ClientApp/src/services/: AttackDetailService.js  AuthService.js  RunAttackService.js  UserService.js
ReactMvcApp/Controllers/: AttackDetailsController.cs  AuthController.cs  BaseController.cs  RunAttacksController.cs  UsersController.cs  WeatherForecastController.cs
ReactMvcApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactMvcApp/Properties/: launchSettings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AttackDetailsController.cs  AuthController.cs  BaseController.cs  RunAttacksController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/ClientApp/: package-lock.json  package.json
WebApp/Controllers/: AttackDetailsController.cs  BaseController.cs  UsersController.cs
WebApp/Pages/: Error.cshtml.cs
WebApp/Properties/: launchSettings.json
react-mvc-project/: package-lock.json  package.json
react-mvc-project/src/: setupProxy.js
(+22 files in other folders)
